<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>edgars/corerest @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #5f0ad3;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #a0f52c; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #a0f52c; }
    h3 { text-align: center; color: #a0f52c; }
    a { color: #a0f52c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2518688-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	
</head>

<body>
  <a href="http://github.com/edgars/corerest"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/edgars/corerest/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/edgars/corerest/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/edgars/corerest">COREREST</a>
      <span class="small">by <a href="http://github.com/edgars">edgars</a></span></h1>

    <div class="description">
      A REST Platform as a Service based on JAX-RS and many script languages
    </div>

    <p>A REST Platform as a Service based on JAX-RS and many script languages</p><h2>Dependencies</h2>
<p>JBoss Rest-Easy, Objectfy, JRuby, Groovy and Rhino. This is a result of a collaborative community work

CoreRest: is a Web Based Service that you might use to host your services using the REST approach.

We will allow you create your service using the Groovy Language, and execute it through the Google App Engine. This is the cheapest way to host your Services, does not matter if they are just Proof of Concepts, or really useful scripts exposed to act as "Lightweight" Services for your needs.

We Believe that Clouds Solutions are about to deliver solutions that you will never worry about the Infrastructure, System Administrator issues, Google AppEngine is an incredible environment for it, in addition to this, the REST* Services hosted, and created here, are running on top of Java EE 6 spec: JAX-RS, and using JBoss Rest Easy implementation.

You will have two services for awhile, as which will allow you create some Applications Mashups: </p>
<h2>Authors</h2>
<p>Edgar Silva (edgarsilva@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Edgar Silva (edgarsilva@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/edgars/corerest/zipball/master">zip</a> or
      <a href="http://github.com/edgars/corerest/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/edgars/corerest</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/edgars/corerest">edgars/corerest</a>
    </div>

  </div>

  
</body>
</html>
